# practice-spring-azure-service-bus

./: .gitignore  README.md  pom.xml
pro00-simple-connect/: README.md  pom.xml
pro00-simple-connect/src/main/java/org/tnmk/practicespringjpa/pro00simpleconnect/: Pro00SimpleConnectApplication.java
pro00-simple-connect/src/main/java/org/tnmk/practicespringjpa/pro00simpleconnect/simple/: JmsConfig.java  JmsErrorHandler.java  SimpleEventListener.java
pro00-simple-connect/src/main/java/org/tnmk/practicespringjpa/pro00simpleconnect/simple/event/: Event.java
pro00-simple-connect/src/main/resources/: application.yml  logback.xml
pro00-simple-connect/src/test/java/org/tnmk/practicespringjpa/pro00simpleconnect/common/testdata/: SimpleEntityFixture.java  SimpleEventListenerTest.java  package-info.java
pro00-simple-connect/src/test/java/org/tnmk/practicespringjpa/pro00simpleconnect/testinfra/: BaseSpringTest.java
pro00-simple-connect/src/test/resources/: application-test.yml
